快速mod开发模板：第二期知识库优秀教程奖获奖作品，现已支持双端通信传递多个参数。

本模板旨在帮助开发者避免一些繁琐的前置工作，马上就能开始编写mod代码。
新建文件太麻烦？将文件夹放到行为包，即可进去写代码。
配置modMain太麻烦？本模板不用配置modMain也不用改import，只需重命名文件夹为mod英文名。
监听事件太麻烦？模板带有强大的@Listen装饰器，监听事件极为方便。
双端通信太麻烦？模板封装了CallClient，CallAllClient，CallServer等函数 ，允许客户端直接调用服务器函数，服务器直接调用客户端函数，客户端直接调用其他玩家客户端函数，免去ListenForEvent的麻烦。
学习成本高？就5个py文件，加起来4KB，有用代码不超过50行，极其简单，极其轻量。

使用方法：
对于初学者，先把“ModName”放在任意行为包里，看里面的注释学习用法，运行并查看日志。
如果你想立即新建一个mod，使用MCStudio本地导入“最简mod包-记得填uuid.zip”即可。
如果你想给已有mod附加功能，将“ModName去注释版”或者“单modMain版”放在你的行为包里，把文件夹改成mod英文名，即可进去写代码。
创建UI的相关代码也已经写好并作为注释，快捷键一键去除注释即可使用。 如果你不了解UI端怎么调用客户端函数，uiName.py里提供了最简单的办法。

欢迎加入qq频道“红石工匠社”下载更多开发资源。
相关链接：https://mc.163.com/dev/mcmanual/mc-dev/mconline/90-%E7%9F%A5%E8%AF%86%E5%BA%93%E8%8E%B7%E5%A5%96%E6%95%99%E7%A8%8B/4-SDK%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/7-%E5%BF%AB%E9%80%9Fmod%E5%BC%80%E5%8F%91%E6%A8%A1%E6%9D%BF.html?key=%E5%BF%AB%E9%80%9Fmod%E5%BC%80%E5%8F%91%E6%A8%A1%E6%9D%BF&docindex=1&type=0