tile.customblocks:customblocks_test0.name=上表面随机旋转的自定义方块	#
tile.customblocks:customblocks_test_ore.name=矿物自定义方块	#
tile.customblocks:customblocks_test_face4.name=四面向自定义方块	#
tile.customblocks:customblocks_test_face6.name=六面向自定义方块	#
tile.customblocks:customblocks_test_mobspawner.name=自定义刷怪箱方块-原生生物	#
tile.customblocks:customblocks_test_mobspawner1.name=自定义刷怪箱方块-微软自定义生物	#
tile.customblocks:customblocks_test_portal_blue.name=自定义传送门方块-蓝-前往维度3	#
tile.customblocks:customblocks_test_block_entity.name=含自定义方块实体的方块	#
tile.customblocks:customblocks_test_heavy.name=自定义重力方块	#
tile.customblocks:customblocks_model_decoration.name=方块模型-四面向装饰品	#
tile.customblocks:customblocks_model_wire.name=方块模型-可连接电线	#
tile.customblocks:customblocks_model_flower.name=方块模型-花	#
tile.customblocks:customblocks_flower_extend.name=毒花（模型花的逻辑拓展展示）	#
tile.customblocks:customblocks_redstone.name=自定义红石	#
tile.customblocks:customblocks_redstone_consumer.name=自定义红石机械元件	#
tile.customblocks:custom_block_squirrel.name=自定义小松鼠方块实体	#
tile.customblocks:customblocks_slime.name=仿制粘液块	#
item.spawn_egg.entity.neteasebiomes:dm5_polar_bear.name=生成微软自定义生物	#
tile.customblocks:customblocks_model_flower_tinted.name=方块模型-颜色随群系而变化的花	#
tile.customblocks:customblocks_leaves_tinted.name=颜色随群系而变化的叶子	#
tile.customblocks:customblocks_leaves_tinted_by_dimension.name=颜色随群系而变化的叶子（不同维度使用不同贴图）	#
tile.customblocks:customblocks_test_face4_tinted.name=颜色随群系而变化的自定义方块(各个面是否产生颜色变化由贴图指定，其中东表面不同维度使用不同渐变图)	#
